{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "outDir": "out",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"]
}
